{
    "name": "platzitest",
    "version": "1.0.0",
    "description": "pruebas unitarias con jest",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "keywords": [
        "jest",
        "pruebas",
        "unitarias"
    ],
    "author": "Edwing Ruiz Sánchez <edwing9@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "babel-jest": "^27.0.6",
        "babel-polyfill": "^6.26.0",
        "jest": "^27.0.6"
    }
}